<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="reduced_columbus_region.net.xml"/>
        <route-files value="traffic_sim.rou.xml"/>
        <!-- <route-files value="traffic_sim_gps.rou.xml"/> -->
    </input>
    <gui-settings-file value="gui_settings.cfg"/>

    <time>
        <begin value="0"/>
    </time>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <!-- <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only> -->

</configuration>